name: workflow-1
on : push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Print Msg
      run: echo "Job1 Steps $(date)"
  job2:    
    runs-on: ubuntu-latest
    steps:
    - name: Print updated Msg 
      run: echo "Job2 Step1"
    - name: Print latest Msg
      run: echo "Job2 Step2"    
      